--Vargas 1 MUNICIPIO VARGAS
INSERT INTO LUGAR VALUES (22300001,'Caraballeda','Parroquia',22300);
INSERT INTO LUGAR VALUES (22300002,'Carayaca','Parroquia',22300);
INSERT INTO LUGAR VALUES (22300003,'Carlos Soublette','Parroquia',22300);
INSERT INTO LUGAR VALUES (22300004,'Caruao','Parroquia',22300);
INSERT INTO LUGAR VALUES (22300005,'Catia la mar','Parroquia',22300);
INSERT INTO LUGAR VALUES (22300006,'El junko','Parroquia',22300);
INSERT INTO LUGAR VALUES (22300007,'La Guaira','Parroquia',22300);
INSERT INTO LUGAR VALUES (22300008,'Macuto','Parroquia',22300);
INSERT INTO LUGAR VALUES (22300009,'Maiquetia','Parroquia',22300);
INSERT INTO LUGAR VALUES (22300010,'Naiguata','Parroquia',22300);
INSERT INTO LUGAR VALUES (22300011,'Urimare','Parroquia',22300);

