
insert into PERMISO(PER_CLAVE,PER_DESCRIPCION) values(1,'Usuario');
insert into PERMISO(PER_CLAVE,PER_DESCRIPCION) values(2,'Edificio');
insert into PERMISO(PER_CLAVE,PER_DESCRIPCION) values(3,'contrato');
insert into permiso values(4,'Propietario');
insert into PERMISO(PER_CLAVE,PER_DESCRIPCION) values(5,'Bienes Raices');
insert into permiso values(6,'JuntaCondominio');


insert into ROL(ROL_CLAVE,ROL_NOMBRE,ROL_DESCRIPCION) VALUES (1,'MASTER','ROL_DE_PRUEBA');
insert into ROLPER(RP_CLAVE,RP_FK_PERMISO,RP_FK_ROL) VALUES (1,1,1);
insert into ROLPER(RP_CLAVE,RP_FK_PERMISO,RP_FK_ROL) VALUES (2,2,1);
insert into ROLPER(RP_CLAVE,RP_FK_PERMISO,RP_FK_ROL) VALUES (3,3,1);
insert into ROLPER(RP_CLAVE,RP_FK_PERMISO,RP_FK_ROL) VALUES (4,4,1);
insert into ROLPER(RP_CLAVE,RP_FK_PERMISO,RP_FK_ROL) VALUES (5,5,1);
insert into ROLPER(RP_CLAVE,RP_FK_PERMISO,RP_FK_ROL) VALUES (6,6,1);

insert into USUARIO(USU_CLAVE,USU_USUARIO,USU_CONTRASENA,USU_FK_ROL) VALUES (1,'ADMIN','1234',1);

insert into UNIDADTRIBUTARIA VALUES(1,80.4,'NO');
insert into UNIDADTRIBUTARIA VALUES(2,110.4,'NO');
insert into UNIDADTRIBUTARIA VALUES(3,114.4,'NO');
insert into UNIDADTRIBUTARIA VALUES(4,121.4,'NO');
insert into UNIDADTRIBUTARIA VALUES(5,136.4,'SI');

insert into AREACOMUN values (1,'Piscina');
insert into AREACOMUN values (2,'CanchasDeportivas');
insert into AREACOMUN values (3,'Sauna');
insert into AREACOMUN values (4,'Gimnacio');
insert into AREACOMUN values (5,'Recepcion');
insert into AREACOMUN values (6,'Estacionamiento');
insert into AREACOMUN values (7,'Ascensor');
insert into AREACOMUN values (8,'Areas Verdes');
insert into AREACOMUN values (9,'Parque Infantil');
insert into AREACOMUN values (10,'Sala de Juegos');


insert into FONDO values (4,'CAJACHICA');
insert into FONDO values (2,'RESERVA');
insert into FONDO values (3,'MEJORA');
insert into FONDO values (1,'TRABAJO');

INSERT INTO EDIFICIO VALUES(9993,'J-3220123','Las Margaritas',15182001);
insert into AREA_DET VALUES(9923,1,9993);
insert into AREA_DET VALUES(9924,2,9993);
insert into AREA_DET VALUES(9925,3,9993);
insert into AREA_DET VALUES(9926,4,9993);
insert into PROPIETARIO values (23543976,'JUAN','ANDRES','PEREZ','GONZALEZ',15182001);
insert into PROPIETARIO values (21543221,'LUIS','ENRIQUE','RODRIGUEZ','BOLIVAR',15182001); 
insert into PROPIETARIO values (27843124,'MARIA','LAURA','GUTIERREZ','PEREZ',15182001);
insert into PROPIETARIO values (6324567,'MIGUEL','ANGEL','ZAMORA','MIRANDA',15182001);
insert into PROPIETARIO values (12332965,'ANA','ISABEL','MENDEZ','PACHECO',15182001);
INSERT INTO APARTAMENTO VALUES (12432554,'73m X 47m');


insert into CUENTA VALUES (99991,0,'NO_MOROSA');
insert into APT_DET (AD_CLAVE,AD_ALICUOTA,AD_FK_CUENTA,AD_FK_PROPIETARIO,AD_FK_EDIFICIO,AD_FK_APARTAMENTO,AD_PRECIO,AD_VENTA,AD_PISO) 
VALUES (99991,10,99991,23543976,9993,12432554,1202000,'NO',1);


insert into CUENTA VALUES (99992,0,'NO_MOROSA');
insert into APT_DET (AD_CLAVE,AD_ALICUOTA,AD_FK_CUENTA,AD_FK_PROPIETARIO,AD_FK_EDIFICIO,AD_FK_APARTAMENTO,AD_PRECIO,AD_VENTA,AD_PISO) 
VALUES (99992,10,99992,23543976,9993,12432554,1202000,'NO',2);

insert into CUENTA VALUES (99993,0,'NO_MOROSA');
insert into APT_DET (AD_CLAVE,AD_ALICUOTA,AD_FK_CUENTA,AD_FK_PROPIETARIO,AD_FK_EDIFICIO,AD_FK_APARTAMENTO,AD_PRECIO,AD_VENTA,AD_PISO) 
VALUES (99993,10,99993,21543221,9993,12432554,1222000,'NO',3);

insert into CUENTA VALUES (99994,0,'NO_MOROSA');
insert into APT_DET (AD_CLAVE,AD_ALICUOTA,AD_FK_CUENTA,AD_FK_PROPIETARIO,AD_FK_EDIFICIO,AD_FK_APARTAMENTO,AD_PRECIO,AD_VENTA,AD_PISO) 
VALUES (99994,10,99994,21543221,9993,12432554,1222000,'NO',4);

insert into CUENTA VALUES (99995,0,'NO_MOROSA');
insert into APT_DET (AD_CLAVE,AD_ALICUOTA,AD_FK_CUENTA,AD_FK_PROPIETARIO,AD_FK_EDIFICIO,AD_FK_APARTAMENTO,AD_PRECIO,AD_VENTA,AD_PISO) 
VALUES (99995,10,99995,27843124,9993,12432554,1222000,'NO',5);

insert into CUENTA VALUES (99996,0,'NO_MOROSA');
insert into APT_DET (AD_CLAVE,AD_ALICUOTA,AD_FK_CUENTA,AD_FK_PROPIETARIO,AD_FK_EDIFICIO,AD_FK_APARTAMENTO,AD_PRECIO,AD_VENTA,AD_PISO) 
VALUES (99996,10,99996,27843124,9993,12432554,1222400,'NO',6);

insert into CUENTA VALUES (99997,0,'NO_MOROSA');
insert into APT_DET (AD_CLAVE,AD_ALICUOTA,AD_FK_CUENTA,AD_FK_PROPIETARIO,AD_FK_EDIFICIO,AD_FK_APARTAMENTO,AD_PRECIO,AD_VENTA,AD_PISO) 
VALUES (99997,10,99997,27843124,9993,12432554,1222400,'SI',7);

insert into CUENTA VALUES (99998,0,'NO_MOROSA');
insert into APT_DET (AD_CLAVE,AD_ALICUOTA,AD_FK_CUENTA,AD_FK_PROPIETARIO,AD_FK_EDIFICIO,AD_FK_APARTAMENTO,AD_PRECIO,AD_VENTA,AD_PISO) 
VALUES (99998,10,99998,6324567,9993,12432554,1225600,'SI',8);

insert into CUENTA VALUES (99999,0,'NO_MOROSA');
insert into APT_DET (AD_CLAVE,AD_ALICUOTA,AD_FK_CUENTA,AD_FK_PROPIETARIO,AD_FK_EDIFICIO,AD_FK_APARTAMENTO,AD_PRECIO,AD_VENTA,AD_PISO) 
VALUES (99999,10,99999,6324567,9993,12432554,1225600,'SI',9);

insert into CUENTA VALUES (99910,0,'NO_MOROSA');
insert into APT_DET (AD_CLAVE,AD_ALICUOTA,AD_FK_CUENTA,AD_FK_PROPIETARIO,AD_FK_EDIFICIO,AD_FK_APARTAMENTO,AD_PRECIO,AD_VENTA,AD_PISO) 
VALUES (99910,10,99910,6324567,9993,12432554,1225600,'NO',10);

INSERT INTO JUNTACONDOMINIO VALUES(888,TO_DATE('01012013','DDMMYYYY'),TO_DATE('01012014','DDMMYYYY'),9993);


INSERT INTO MIEMBRO VALUES (881,'PRESIDENTE',23543976,888);
INSERT INTO MIEMBRO VALUES (882,'VICE-PRESIDENTE',21543221,888);
INSERT INTO MIEMBRO VALUES (883,'TESORERO',27843124,888);
INSERT INTO MIEMBRO VALUES (884,'SUPLENTE PRINCIPAL',6324567,888);

INSERT INTO JUNTACONDOMINIO VALUES(898,TO_DATE('01012014','DDMMYYYY'),TO_DATE('01012015','DDMMYYYY'),9993);

INSERT INTO MIEMBRO VALUES (891,'VICE-PRESIDENTE',23543976,888);
INSERT INTO MIEMBRO VALUES (892,'PRESIDENTE',21543221,888);
INSERT INTO MIEMBRO VALUES (893,'TESORERO',27843124,888);
INSERT INTO MIEMBRO VALUES (894,'SUPLENTE PRINCIPAL',6324567,888);

INSERT INTO JUNTACONDOMINIO VALUES(858,TO_DATE('01012015','DDMMYYYY'),TO_DATE('01012016','DDMMYYYY'),9993);

INSERT INTO MIEMBRO VALUES (851,'VICE-PRESIDENTE',23543976,888);
INSERT INTO MIEMBRO VALUES (852,'PRESIDENTE',21543221,888);
INSERT INTO MIEMBRO VALUES (853,'TESORERO',27843124,888);
INSERT INTO MIEMBRO VALUES (854,'SUPLENTE PRINCIPAL',6324567,888);


INSERT INTO OFICINA VALUES (2020,'TUADMIN@GMAIL.COM','TU ADMINISTRADORA',21298002);
INSERT INTO OFICINA VALUES (2021,'SUPERADMIN@GMAIL.COM','SUPERADMIN',21298003);
INSERT INTO OFICINA VALUES (2022,'MASTERADMIN@GMAIL.COM','MASTER ADMIN',21298002);
INSERT INTO OFICINA VALUES (2023,'ADMINSITA@GMAIL.COM','ADMINSITA',21298002);
INSERT INTO OFICINA VALUES (2024,'CONFIANZA@GMAIL.COM','ADMINISTRADORA CONFIABLE',21298002);
INSERT INTO CONTRATO VALUES(1010,120000,TO_DATE('01012014','DDMMYYYY'),TO_DATE('01012015','DDMMYYYY'),2020,9993);
INSERT INTO CONTRATO VALUES(1011,120000,TO_DATE('01012015','DDMMYYYY'),TO_DATE('01012016','DDMMYYYY'),2020,9993);

INSERT INTO LLAMADO VALUES(1011,1,7,60,1010);
INSERT INTO LLAMADO VALUES(1012,2,4,30,1010);
INSERT INTO LLAMADO VALUES(1013,3,3,50,1010);

INSERT INTO LLAMADO VALUES(1021,1,7,60,1011);
INSERT INTO LLAMADO VALUES(1022,2,4,30,1011);
INSERT INTO LLAMADO VALUES(1023,3,3,50,1011);

INSERT INTO LIBRO VALUES(11223,'JUNTA',1010);
INSERT INTO LIBRO VALUES(11224,'JUNTA',1011);
INSERT INTO LIBRO VALUES(11225,'OFICINA',1010);
INSERT INTO LIBRO VALUES(11226,'OFICINA',1011);

INSERT INTO PROVEEDORSERVICIO VALUES (1010,'LUZ ELECTRICA','PROVEEDOR DE ELECTRICIDAD');
INSERT INTO PROVEEDORSERVICIO VALUES (1011,'HIDROCAPITAL','PROVEEDOR DE AGUA POTABLE');
INSERT INTO PROVEEDORSERVICIO VALUES (1012,'CANTV','PROVEEDOR DE TELEFONIA');
INSERT INTO PROVEEDORSERVICIO VALUES (1013,'DIRECTV','PROVEEDOR DE TELEVISION');
INSERT INTO PROVEEDORSERVICIO VALUES (1014,'PICINAS A DOMICILIO','SERVICIOS DE PISCINA');
INSERT INTO PROVEEDORSERVICIO VALUES (1015,'TE CUIDAMOS','PROVEEDOR DE SEGURIDAD');
INSERT INTO PROVEEDORSERVICIO VALUES (1016,'ASENSORIA','SERVICIOS DE ASENSORES');
INSERT INTO PROVEEDORSERVICIO VALUES (1017,'TU JARDIN','MANTENIMIENTO DE AREAS VERDES');
insert into PROVEEDORSERVICIO VALUES(9921,'Diario el Nacional','Proveedor del servicio de Prensa');
